<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-89999434-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-89999434-5');
  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YW4F48TZVR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-YW4F48TZVR');
  </script>

  <link rel="apple-touch-icon" sizes="180x180"
    href="/theme/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32"
    href="/theme/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16"
    href="/theme/favicons/favicon-16x16.png">
  <link rel="manifest" href="/theme/favicons/site.webmanifest">
  <link rel="mask-icon" href="/theme/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="/theme/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="/theme/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fabian Geiger - Articles by Fabian Geiger</title>
  <meta name="description"
    content="Personal site - interests around data science, photography and and everything web-related.">
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css?family=Yrsa:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
</head>

<body>
  <div class="bg-gray-200 font-sans">

    <nav class="bg-white">
      <div class="container mx-auto px-4 py-2 xl:px-20 md:pt-16 md:pb-4 flex items-center justify-between flex-wrap">
        <div class="flex items-center flex-shrink-0 mr-6 font-display text-3xl text-gray-700 hover:text-gray-900">
          <a href="/">FG</a>
        </div>
        <div class="block lg:hidden">
          <button
            class="flex items-center px-3 py-2 border rounded text-gray-600 border-gray-500 hover:text-gray-800 hover:border-gray-500" onclick="toggle()">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
              <title>Menu</title>
              <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
            </svg>
          </button>
        </div>
        <div class="w-full block lg:flex lg:items-center lg:w-auto hidden mb-4 lg:mb-0" id="menu">
          <div class="text-sm lg:flex-grow text-gray-600">
            <!-- <a href="/#projects" class="block mt-4 lg:inline-block hover:text-gray-800 lg:mt-0 lg:ml-8">
              Projects
            </a> -->
            <a href="/photos" class="block mt-4 lg:inline-block hover:text-gray-800 lg:mt-0 lg:ml-8">
              Photos
            </a>
            <a href="/articles" class="block mt-4 lg:inline-block hover:text-gray-800 lg:mt-0 lg:ml-8">
              Articles
            </a>
            <!-- <a href="/#about" class="block mt-4 lg:inline-block hover:text-gray-800 lg:mt-0 lg:ml-8">
              About
            </a> -->
            <!-- <a href="/#contact" class="block mt-4 lg:inline-block hover:text-gray-800 lg:mt-0 lg:ml-8">
              Contact
            </a> -->
          </div>
        </div>
      </div>
    </nav>

    <div class="container mx-auto px-4 xl:px-20">

<div>
  <!-- <h2 class="font-serif text-gray-700 text-3xl font-thin mt-12 leading-tight">
    Fabian Geiger - <br>
    interests around data science, photography and and everything web-related.
  </h2> -->
  <!-- <hr class="mt-3 border-gray-500 w-10"> -->
</div>
<div class="columns-2 md:columns-3 mt-20">
  <div class="w-full pb-4 break-inside-avoid">
    <img src="images/gallery/favorite/2017-01-01.jpg" loading="lazy" alt="Photo">
  </div>
  <div class="w-full pb-4 break-inside-avoid">
    <img src="images/gallery/favorite/2017-02-04.jpg" loading="lazy" alt="Photo">
  </div>
  <div class="w-full pb-4 break-inside-avoid">
    <img src="images/gallery/favorite/2017-03-15.jpg" loading="lazy" alt="Photo">
  </div>
  <div class="block w-full pb-4 break-inside-avoid">
    <img src="images/gallery/favorite/2017-06-10.jpg" loading="lazy" alt="Photo">
  </div>
  <div class="block w-full pb-4 break-inside-avoid">
    <img src="images/gallery/favorite/2017-07-07.jpg" loading="lazy" alt="Photo">
  </div>
  <div class="hidden md:block w-full pb-4 break-inside-avoid">
    <img src="images/gallery/favorite/2017-08-06.jpg" loading="lazy" alt="Photo">
  </div>
  <div class="hidden md:block w-full pb-4 break-inside-avoid">
    <img src="images/gallery/favorite/2017-11-21.jpg" loading="lazy" alt="Photo">
  </div>
  <div class="hidden md:block w-full pb-4 break-inside-avoid">
    <img src="images/gallery/favorite/2017-12-02.jpg" loading="lazy" alt="Photo">
  </div>
</div>

<!-- <hr class="mt-8 border-gray-400">

<div id="projects">
  <h2 class="font-serif text-gray-700 text-3xl font-thin mt-12 leading-tight">
    Projects
  </h2>
  <hr class="mt-3 border-gray-500 w-10">
  <div class="lg:flex mt-12">

    <div class="lg:w-1/2 lg:pr-8">
      <div class="rounded-lg overflow-hidden shadow-md hover:opacity-50">
        <a href="https://tweroid.fabiangeiger.com" target="_blank">
          <img src="images/projects/tweroid.png" loading="lazy" alt="Photo">
        </a>
      </div>
      <div class="mt-8">
        <h2 class="font-semibold text-lg text-gray-700 hover:underline">
          <a href="https://tweroid.fabiangeiger.com">
            Tweroid
          </a>
        </h2>
        <p class="font-serif text-gray-600 mt-2">
          This project acts as a service that combines Twitter with the concept of Spaced Repetition. It counteracts
          the ephemerality of the Timeline with its interval-based model.
        </p>
      </div>
    </div>

    <div class="mt-12 lg:mt-0 lg:w-1/2 lg:pl-8">
        <div class="rounded-lg overflow-hidden shadow-md hover:opacity-50">
          <a href="https://flightfellowship.com" target="_blank">
            <img src="images/projects/flight_fellowship.png" loading="lazy" alt="Photo">
          </a>
        </div>
        <div class="mt-8">
          <h2 class="font-semibold text-lg text-gray-700 hover:underline">
            <a href="https://flightfellowship.com">
              Flight Fellowship
            </a>
          </h2>
          <p class="font-serif text-gray-600 mt-2">
            A small project, that delivers flight bargains from Germany all around the world twice a week via email.
          </p>
        </div>
      </div>
  </div>
</div> -->

<hr class="mt-16 border-gray-400">

<div class="md:flex items-start mt-16" id="projects">
  <div class="md:w-1/3">
    <h2 class="font-serif text-gray-700 text-3xl font-thin leading-tight hover:underline">
      <a href="/articles">
        Articles >
      </a>
    </h2>
    <hr class="mt-3 border-gray-500 w-10">
  </div>
  <div class="flex flex-col md:w-2/3">
    <div class="mb-6 mt-6 md:mt-0">
      <div class="mb-1">
        <a class="text-gray-700 text-md font-bold hover:underline" href="/tailwind-css-pelican-and-amazon-s3.html">Tailwind CSS, Pelican and Amazon S3</a>
        <label class="text-sm font-light text-gray-500 ml-2">Nov 08, 2019</label>
      </div>
      <div class="font-serif text-gray-700 text-sm">
        <h2>The early days</h2>
<p>It has been some time since I've had a personal site.<br>
The way the site was...
      </div>
    </div>
  </div>
</div>

<!-- <hr class="mt-16 border-gray-400">

  <div class="lg:flex items-start mt-16" id="about">
    <div class="lg:w-1/3">
      <h2 class="font-serif text-gray-700 text-3xl font-thin leading-tight">
        About
      </h2>
      <hr class="mt-3 border-gray-500 w-10">
    </div>
    <div class="mt-8 lg:mt-0 lg:flex lg:w-2/3">
      <div class="font-serif text-gray-700 lg:w-2/5">
        With a focus on topics on web development and data science I have a broad background und passion for things
        revolving around technology. I studied Industrial Engineering in my Bachelor's and Business Informatics in my
        Master's.
      </div>
      <div class="mt-8 lg:mt-0">
        <img class="rounded-full w-32 h-32 lg:ml-20 object-cover" src="images/avatar.jpg" alt="avatar">
      </div>
    </div>
  </div> -->

<hr class="mt-16 border-gray-400">

<div class="lg:flex lg:items-start mt-16" id="contact">
  <div class="lg:w-1/3">
    <h2 class="font-serif text-gray-700 text-3xl font-thin leading-tight">
      Get in touch.
    </h2>
    <hr class="mt-3 border-gray-500 w-10">
  </div>
  <div class="mt-8 lg:mt-0 lg:w-1/3">
    <!-- <div class="font-serif text-gray-700">
        Are you interested in the design of a new website or want to build a project around data science, machine
        learning or visualization - talk to me.
      </div> -->
    <div class="">
      <a class="bg-gray-400 text-gray-800 font-bold hover:bg-gray-500 px-4 py-2 rounded inline-flex items-center"
        href="mailto:geiger.fabian@outlook.com">
        <svg class="fill-current mr-2" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
          <path class="heroicon-ui"
            d="M4 4h16a2 2 0 012 2v12a2 2 0 01-2 2H4a2 2 0 01-2-2V6c0-1.1.9-2 2-2zm16 3.38V6H4v1.38l8 4 8-4zm0 2.24l-7.55 3.77a1 1 0 01-.9 0L4 9.62V18h16V9.62z" />
        </svg>
        <span>
          hello@fabiangeiger.com
        </span>
      </a>
    </div>
  </div>
</div>


    </div>

    <footer class="bg-gray-800 mt-24">
      <div class="container mx-auto px-4 xl:px-20 text-gray-400 text-sm py-8 font-light">
        © Fabian Geiger 2022
      </div>
    </footer>
  </div>
</body>
<script>
  const menu = document.getElementById('menu');
  const toggle = () => menu.classList.toggle("hidden");
</script>

</html>